 _       __ _  __     __   ______ __                       _  _____
| |     / /(_)/ /____/ /  /_  __// /_   ____   _____ ____ ( )/ ___/ ____   ____ _ _____ ___
| | /| / // // // __  /    / /  / __ \ / __ \ / ___// __ \|/ \__ \ / __ \ / __ `// ___// _ \
| |/ |/ // // // /_/ /    / /  / / / // /_/ // /   / / / /  ___/ // /_/ // /_/ // /__ /  __/
|__/|__//_//_/ \__,_/    /_/  /_/ /_/ \____//_/   /_/ /_/  /____// .___/ \__,_/ \___/ \___/
                                                                /_/
 __     __     __     __  __     __
/\ \  _ \ \   /\ \   /\ \/ /    /\ \
\ \ \/ ".\ \  \ \ \  \ \  _"-.  \ \ \
 \ \__/".~\_\  \ \_\  \ \_\ \_\  \ \_\
  \/_/   \/_/   \/_/   \/_/\/_/   \/_/

   o                 /' )
                   /'   (                          ,
               __/'     )                        .' `;
o      _.-~~~~'          ``---..__             .'   ;
 _.--'  b)                       ``--...____.'   .'
(     _.      )).      `-._                     <
 `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
   `---......____...---`.___.'----... .'         `.;
                                    `-`           `